{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/reading/reading",
    "pages/index/index",
    "pages/channel/channel",
    "pages/channel/detail",
    "pages/friends/friends",
    "pages/messages/messages",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f97316",
    "navigationBarTitleText": "搭子",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#f97316",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "搭子"
      },
      {
        "pagePath": "pages/reading/reading",
        "text": "读书打卡"
      },
      {
        "pagePath": "pages/index/index",
        "text": "健身打卡"
      },
      {
        "pagePath": "pages/channel/channel",
        "text": "一起搭"
      },
      {
        "pagePath": "pages/friends/friends",
        "text": "好友"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
