{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/reading/reading",
    "pages/index/index",
    "pages/channel/channel",
    "pages/channel/detail",
    "pages/friends/friends",
    "pages/messages/messages",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#10b981",
    "navigationBarTitleText": "打卡了吗",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#10b981",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/reading/reading",
        "text": "读书"
      },
      {
        "pagePath": "pages/index/index",
        "text": "健身"
      },
      {
        "pagePath": "pages/channel/channel",
        "text": "一起打卡"
      },
      {
        "pagePath": "pages/friends/friends",
        "text": "好友"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
